<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legitsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="htw-e8-fG2">
                                <rect key="frame" x="-14" y="0.0" width="391" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-Zh-aY6">
                                <rect key="frame" x="113" y="241" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AWs-rS-TFw"/>
                                    <constraint firstAttribute="width" constant="150" id="TmD-xu-9Lg"/>
                                </constraints>
                                <state key="normal" title="Login" image="login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-xW-3is">
                                <rect key="frame" x="113" y="291" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="44g-NO-y1t"/>
                                    <constraint firstAttribute="height" constant="42" id="zBL-2G-T7M"/>
                                </constraints>
                                <state key="normal" title="Register" image="signup.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xd2-xW-3is" firstAttribute="top" secondItem="KPw-Zh-aY6" secondAttribute="bottom" constant="8" id="4Jr-cx-W0t"/>
                            <constraint firstItem="KPw-Zh-aY6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="221" id="KUd-fN-Eno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htw-e8-fG2" secondAttribute="trailing" constant="-18" id="UpD-fh-agz"/>
                            <constraint firstAttribute="centerX" secondItem="xd2-xW-3is" secondAttribute="centerX" id="Z8H-We-qgh"/>
                            <constraint firstItem="htw-e8-fG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="d9Q-de-HxQ"/>
                            <constraint firstItem="htw-e8-fG2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="e0w-qp-eWy"/>
                            <constraint firstAttribute="centerX" secondItem="KPw-Zh-aY6" secondAttribute="centerX" id="hUO-0L-RtU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htw-e8-fG2" secondAttribute="bottom" id="qpG-pS-UHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5A-AJ-cLS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="887.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="legitsplash.png" width="2883" height="4747"/>
        <image name="login.png" width="942" height="245"/>
        <image name="signup.png" width="942" height="245"/>
    </resources>
</document>
